<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Inal/Desktop/Технологии разработки комп. игр/GameRocket1/GameRocket/Content/c5.png</SourceFile>
  <SourceTime>2020-11-29T21:47:44.3866246+05:00</SourceTime>
  <DestFile>C:/Users/Inal/Desktop/Технологии разработки комп. игр/GameRocket1/GameRocket/Content/bin/Windows/c5.xnb</DestFile>
  <DestTime>2020-11-29T21:48:56.5773712+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T20:05:36+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T20:05:36+05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>